<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.vaidjavafx.DataController" spacing="10">
    <TableView fx:id="tekstTable" prefHeight="400.0" prefWidth="600.0">
        <columns>
            <TableColumn fx:id="colTekstId" text="Tekst ID" prefWidth="100.0"/>
            <TableColumn fx:id="colTekst" text="Tekst" prefWidth="300.0"/>
            <TableColumn fx:id="colTijdstip" text="Tijdstip" prefWidth="150.0"/>
            <TableColumn fx:id="colUser" text="User" prefWidth="150.0"/>
        </columns>
    </TableView>
</VBox>